Library: org.openxtalk.library.generalmusic

Type: library

Title: OpenXTalk.org General Music Library

Version: 1.0.0

Author: OpenXTalk.org

Description:
The General Music script library contains handlers for various musicality
related tasks. Currently this incorporates a slightly modified version of UDI's
makeSMF library for creating MIDI data from xTalk 'ABC' style text music notation,
handlers for reading patch information from SoundFont2 and Douwnloadable Sounds
files (.sf2 / .dls), handlers for coverting MIDI numeric values to and from
human readable names (for example a MIDI note number to/from an
actual note name/octave), functions for reading and  writing MIDI files to and from
human readable timestampled event lists, handlers for converting time measurements
(such as Beats Per Minute to Milliseconds), and more!

The plan is to add a few more soon as well, such as incorporate music related
SVG-Icon family which would include icons such as note-duration symbols
for use in creating GUIs for musical stacks.
The intention is that this library will grow to include many
more useful music and sound composition related scripts.

Name: generalMusicLibVersion

Type: function

Syntax: generalMusicLibVersion()

Summary: Get the General Music Library version number.

Introduced: 1.0

OS: mac,win,linux,ios,android

Platforms: desktop,mobile

Example: put "Version:" && generalMusicLibVersion()

Returns: The version number of the General Music Library.

Description: Use the <generalMusicLibVersion> function get the version number of the library.

Tags: Music, MIDI, audioClip




Name: midiNoteNameToNum

Type: function

Syntax: midiNoteNameToNum(<pNoteNumber>)

Summary: Get the pitch number corrisponding to the given MIDI note name.

Introduced: 1.0

OS: mac,win,linux,ios,android

Platforms: desktop, mobile

Example:       put midiNoteNameToNum("C4") -- returns "60", aka middle C

Parameters: 

pNoteName: The MIDI note name to get the pitch number of.

Returns: A number (0-127) containing a pitch number corresponding to the name parameter.

Description:
      use midiNoteNameToNum to translate a Note Name from a human readable name into a MIDI pitch number.
      For eaxmples "C4" would return 60, "C#4" would return 61, and so on.
      General MIDI Drum kit drum names such as "Bass Drum 1" (36) are also acceptable.

Tags: Music, MIDI, Sound, PlayPMD, playSentence




Name: playPMD_FluidSynth

Type: command

Syntax: playPMD_FluidSynth pPlaySentenceMusicalData,[<pTempoBPM>],[<pProgramNumber>],[<pSoundBankFile>]

Summary:
plays the Playsentence Musical Data (PMD) starting at the specified beats per minute,
   with the given sound patch number using the FluidSynth engine.

Introduced: OXT 1.963.1

OS: mac,ios,win,linux

Platforms: desktop,mobile

Parameters: 

pPlaySentenceMusicalData: string containing extended-HyperTalk / xTalk 'ABC' textual music notation.

pTempoBPM: Intitial playback tenmpo in Beats Per Minute, this may be overridden

pProgramNumber:
number in range 0-127 is the sound patch to use as the initial
   or default instrument sound. This nay be overridden by patchchange messages within
   the playSentence string.

pSoundBankFile: An optional filePath to a soundBank (.sf2 or .dls) file to use for playback.

Example:    playPMD_FluidSynth ("C4q Ee. Gs..",120,1)

Description:
   Attempts to play the Playsentence Music Data (PMD), optionally starting at the specified tempo
   in beats per minute, optionally with a given MIDI patch number (need to add 'bank-patch' suport),
   with the optionally provided Soubdbank (.sf2 or .dls) file. The default values are 120(BPM)
   and sound patch 1 (GM "Piano 1"),loading the first SoundBankFile found in default locations
   On macOS this should load  the default Roland GS Soundbank (which is the same small Soundbank
      from the 1990s that came with QuickTime v2.5+), on iOS no default soundbank is provided
      by the OS and so one must be provided.
      PLEASE NOTE that this command will do nothing (fail silently) if the AVMIDIPLayer
      builder extension is not loaded therefore scripts should check for the presence of
      the AVMIDIPLayer libray before calling this command directly, or use the platform aware
      version, PlayPMD which should try to use the best musical playback engine currenlty availble. \Tags: Music, MIDI, audioClip



Name: playSentenceToMIDIData

Type: function

Syntax:       playSentenceToMIDIData <playSentence>,[<playTempo>],[<soundPatchNum>]

Summary:
playSentenceToMIDIData retruns Standard MIDI File Binary Data,
      converted from the given PlaySentenceMusicData,
      starting at the specified beats per minute, with the given patch number,

Parameters: 

playSentence:
string containing extended-HyperTalk / xTalk 'ABC' textual music notation.
      playTempo; Intitial playback tenmpo in Beats Per Minute, this may be overridden
      by tempo messages within the playSentence string.

soundPatchNum:
a number in range 0-127 is the sound patch to use as the initial
      or default instrument sound. This nay be overridden by patchchange messages within
      the playSentence string.

Example:       PUT playSentenceToMIDIData("C4q Ee. Gs..",120,0) -- get MIDI data at 120BPM plays on "Piano 1"

Returns:       MIDI formated binary data suitable for playback or writing to a standard midi file.

Description:
      Converts PlaySentence Musical Data (PMD) starting at the specified tempo,
      with the given sound patch number. The binary data returned may be written directly to a standard MIDI file or
      passed along to some MIDI playback handler.



Name: playPMD

Type: command

Syntax: playPMD [<pInstrumentName>],pPlaySentenceMusicalData,[<pTempoBPM>],[<pProgramNumber>],[<pShellpAppPath>]

Summary:
plays the Playsentence Musical Data (PMD) starting at the specified tempo
in beats per minute, with the given sound patch number, using the current best
playback available on the current platform.

Introduced: 1.0

OS: mac,ios,android,linux,windows

Platforms: desktop, mobile

Parameters: 

pPlaySentenceMusicalData: string containing extended-HyperTalk / xTalk 'ABC' textual music notation.

pTempoBPM: Intitial playback tenmpo in Beats Per Minute, this may be overridden

pProgramNumber:
number in range 0-127 is the sound patch to use as the initial
or default instrument sound. This nay be overridden by patchchange messages within
the playSentence string.

Example: playPMD "C4q Ee. Gs..",120,1

Description:
plays the Playsentence Musical Data (PMD) starting at the specified tempo
in beats per minute, with the given sound patch number, using the current best
playback available on the current platform.

Tags: Music, MIDI, audioClip




Name: playPMD_videoClip

Type: command

Syntax: playPMD_videoClip pPlaySentenceMusicalData,[<pTempoBPM>],[<pProgramNumber>]

Summary:
plays the Playsentence Musical Data (PMD) starting at the specified tempo
in beats per minute, with the given sound patch number, using the current operating
system's media play APIs, which must support MIDI in order for playback to be heard.

Introduced: 1.0

OS: android,linux,windows

Platforms: desktop, mobile

Parameters: 

pPlaySentenceMusicalData: string containing extended-HyperTalk / xTalk 'ABC' textual music notation.

pTempoBPM: Intitial playback tenmpo in Beats Per Minute, this may be overridden

pProgramNumber:
number in range 0-127 is the sound patch to use as the initial
or default instrument sound. This nay be overridden by patchchange messages within
the playSentence string.

Example: playPMD_videoClip ("C4q Ee. Gs..",120,1)

Description:
plays the Playsentence Musical Data (PMD) starting at the specified tempo
in beats per minute, with the given sound patch number, using the current operating
system's media play APIs, which must support MIDI in order for playback to be heard.

Tags: Music, MIDI, audioClip




Name: playPMD_AVMIDIPlayer

Type: command

Syntax: playPMD_AVMIDIPlayer pPlaySentenceMusicalData, pTempoBPM,[pProgramNumber,[<pSoundBankFile>]

Summary:
plays the Playsentence Musical Data (PMD) starting at the specified beats per minute,
with the given sound patch number using Apple's AVMIDIPlayer API.

Introduced: 1.0

OS: mac,ios

Platforms: desktop,mobile

Parameters: 

pPlaySentenceMusicalData: string containing extended-HyperTalk / xTalk 'ABC' textual music notation.

pTempoBPM: Intitial playback tenmpo in Beats Per Minute, this may be overridden

pProgramNumber:
number in range 0-127 is the sound patch to use as the initial
or default instrument sound. This nay be overridden by patchchange messages within
the playSentence string.

pSoundBankFile: An optional filePath to a soundBank (.sf2 or .dls) file to use for playback.

Example: playPMD_AVMIDIPlayer ("C4q Ee. Gs..",120,1)

Description:
Attempts to play the Playsentence Music Data (PMD), optionally starting at the specified tempo
in beats per minute, optionally with a given MIDI patch number (need to add 'bank-patch' suport),
with the optionally provided Soubdbank (.sf2 or .dls) file. The default values are 120(BPM)
and sound patch 1 (GM "Piano 1"),loading the first SoundBankFile found in default locations.
On macOS this should load  the default Roland GS Soundbank (which is the same small Soundbank
   from the 1990s that came with QuickTime v2.5+), on iOS no default soundbank is provided
   by the OS and so one must be provided.
   PLEASE NOTE that this command will do nothing (fail silently) if the AVMIDIPLayer
   builder extension is not loaded therefore scripts should check for the presence of
   the AVMIDIPLayer libray before calling this command directly, or use the platform aware
   version, PlayPMD which should try to use the best musical playback engine currenlty availble.

Tags: Music, MIDI, audioClip




Name: makeSMF

Type: command

Syntax: makeSMF <notes>,<playTempo>,<defInst>,<savePath>

Summary:
creates a Standard MIDI File from the given PlaySentenceMusicData,
      starting at the specified beats per minute, with the given patch number,
      writing it to the provided file path.

Example:       makeSMF ("C4q Ee. Gs..",120,1,"~/testSMF.mid")

Description:
      makeSMF creates a Standard MIDI Fike (SMF) from the given PlaySentenceMusicData (PMD)
      starting at the specified beats per minute, with the given patch number, to the provided file path.

Parameters:
:


:


:


:




Name: midiNoteNumToName

Type: function

Syntax: midiNoteNumToName(<pNoteNumber>)

Summary: Get the pitch name corrisponding to the given MIDI note number.

Introduced: 1.0

OS: mac,win,linux,ios,android

Platforms: desktop, mobile

Example:       put midiNoteNumToName(60) -- returns "C4", aka middle C

Parameters: 

pNoteNumber: The MIDI note number to get the pitchname of.

Returns: String containing a pitchname such as "C#4","Db5" or "Bass Drum 1"

Description:
      use midiNoteNumToName to translate MIDI Note Numbers to a more humaan readable format.
      For eaxmples "C#5" is easier to recognize as C sharp on octave 5 than the '61' is, and
      "Bass Drum 1" is more recognizable than it's general MIDI number '36' is.

Tags: Music, MIDI, Sound, PlayPMD, playSentence




Name: playPMD_Shell

Type: command

Syntax: playPMD_Shell pPlaySentenceMusicalData,[<pTempoBPM>],[<pProgramNumber>],[<pShellpAppPath>]

Summary:
Plays the Playsentence Musical Data (PMD) starting at the specified tempo
in beats per minute, with the given sound initial patch number, using the shell app at a provided path.

Introduced: 1.0

OS: mac,ios,android,linux,windows

Platforms: desktop, mobile

Parameters: 

pPlaySentenceMusicalData: string containing extended-HyperTalk / xTalk 'ABC' textual music notation.

pTempoBPM: Intitial playback tenmpo in Beats Per Minute, this may be overridden

pProgramNumber:
number in range 0-127 is the sound patch to use as the initial
or default instrument sound. This nay be overridden by patchchange messages within
the playSentence string.

pShellpAppPath: the path to a player shell app to pass a generated MIDI file to for playback.

Example: playPMD_Shell "C4q Ee. Gs..",120,1,"/Path/To/WildMIDI"

Description:
Plays the Playsentence Musical Data (PMD) starting at the specified tempo
in beats per minute, with the given sound initial patch number, using the shell app at a provided path.

Tags: Music, MIDI, audioClip




