//pmd,2.0,60,1
//c Gounod & J.S.Bach / Ave Maria
//i Made by UDI with makeSMF
//s 4/4

$41V7
T400 Rw T /2 Rwwww
/6 Y6s7wh10es10s9 E4w Fh. Re Ye Fe
/8 Yh10 G4h. Yw5 Dq Eh. Rq
/10 Y6s9q.11 A4he Yq. A3e B C4 Dq. Ee Dh
/12 Y7s8q.9 G4he G3e A B C4q. De Cq. Re
/14 Y7s9h10 C5he Yww9 C4e D E F#q. Ee Dq A3
/16 B3he Re Y7s9 D4q Ehe Y8s9 Ee F G
/18 A4q. A3h Re Y7s9w8 D4he De E F
/20 G4h G3q. Re Y7s8 C4he Y7s8wh11 Ce D E
/22 Fhe Fe G A Bq. Y10h9w8 Ae Gq D
/24 E4h. Rq Y7s9 Gh Eq Re. Es
/26 Y8 A4h A3q Rq Ys9 A4h Cq Re. As
/28 Ys10 C5h D#4q Re. Ys11 C5s Ch D4q. Re
/30 Y8s D4h. Yh9 Ce B3e G4q. Fe Cqs Re.
/32 Y7s9 Fhe Fe E D D5q. B4e Gq Rq
/34 Y4s6h.9h.11 A4he Ae B C5 E5he Y10w8 Ce G4 E
/36 D4he Ae B A G D5 B4 G F D B3 G
/38 Yh10w8 C4whe Rq.
/40 G4w Yh8h5 Gw


//Bach

$1V7 Z1
T400 Rw T /2 H1 C4s E G C5 E G4 C5 E H1 C4 E G C5 E G4 C5 E
/3 H1 C4 D A D5 F A4 D5 F H1 C4 D A D5 F A4 D5 F
/4 H1 B3 D4 G D5 F G4 D5 F H1 B3 D4 G D5 F G4 D5 F
/5 H1 C4 E G C5 E G4 C5 E H1 C4 E G C5 E G4 C5 E
/6 H1 C4 E G C5 E G4 C5 E H1 C4 E G C5 E G4 C5 E
/7 H1 C4 D A D5 F A4 D5 F H1 C4 D A D5 F A4 D5 F
/8 H1 B3 D4 G D5 F G4 D5 F H1 B3 D4 G D5 F G4 D5 F 
/9 H1 C4 E G C5 E G4 C5 E H1 C4 E G C5 E G4 C5 E
/10 H1 C4 E A E5 A A4 E5 A H1 C4 E A E5 A A4 E5 A
/11 H1 C4 D F# A D5 F#4 A D5 H1 C4 D F# A D5 F#4 A D5
/12 H1 B3 D4 G D5 G G4 D5 G H1 B3 D4 G D5 G G4 D5 G
/13 H1 B3 C4 E G C5 E4 G C5 H1 B3 C4 E G C5 E4 G C5
/14 H1 A3 C4 E G C5 E4 G C5 H1 A3 C4 E G C5 E4 G C5
/15 H1 D3 A D4 F# C5 D4 F# C5 H1 D3 A D4 F# C5 D4 F# C5
/16 H1 G3 B D4 G B D G B H1 G3 B D4 G B D G B
/17 H1 G3 Bb E4 G C#5 E4 G C#5 H1 G3 Bb E4 G C#5 E4 G C#5
/18 H1 F3 A D4 A D5 D4 A D5 H1 F3 A D4 A D5 D4 A D5
/19 H1 F3 Ab D4 F B D4 F B H1 F3 Ab D4 F B D4 F B
/20 H1 E3 G C4 G C5 C4 G C5 H1 E3 G C4 G C5 C4 G C5
/21 H1 E3 F A C4 F A3 C4 F H1 E3 F A C4 F A3 C4 F
/22 H1 D3 F A C4 F A3 C4 F H1 D3 F A C4 F A3 C4 F
/23 H1 G2 D3 G B F4 G3 B F4 H1 G2 D3 G B F4 G3 B F4
/24 H1 C3 E G C4 E G3 C4 E H1 C3 E G C4 E G3 C4 E
/25 H1 C3 G Bb C4 E Bb3 C4 E H1 C3 G Bb C4 E Bb3 C4 E
/26 H1 F2 F3 A C4 E A3 C4 E H1 F2 F3 A C4 E A3 C4 E
/27 H1 F#2 C3 A C4 Eb A3 C4 Eb H1 F#2 C3 A C4 Eb A3 C4 Eb
/28 H1 G2 E#3 B C4 D# B3 C4 D# H1 G2 E#3 B C4 D# B3 C4 D#
/29 H1 G2 F3 B C4 D B3 C4 D H1 G2 F3 B C4 D B3 C4 D
/30 H1 G2 F3 G B D4 G3 B D4 H1 G2 F3 G B D4 G3 B D4
/31 H1 G2 E3 G C4 E G3 C4 E H1 G2 E3 G C4 E G3 C4 E
/32 H1 G2 D3 G C4 F G3 C4 F H1 G2 D3 G C4 F G3 C4 F
/33 H1 G2 D3 G B F4 G3 B F4 H1 G2 D3 G B F4 G3 B F4
/34 H1 G2 E3 A C4 F# A3 C4 F# H1 G2 E3 A C4 F# A3 C4 F#
/35 H1 G2 E3 G C4 G G3 C4 G H1 G2 E3 G C4 G G3 C4 G
/36 H1 G2 D3 G C4 F G3 C4 F H1 G2 D3 G C4 F G3 C4 F
/37 H1 G2 D3 G B F4 G3 B F4 H1 G2 D3 G B F4 G3 B F4
/38 H1 C2 C3 G Bb E4 G3 Bb E4 H1 C2 C3 G Bb E4 G3 Bb E4
/39 H1 C2 C3 F A C4 F C A3 C4 A3 F A F D F D
/40 H1 C2 B G4 B D5 F D B4 D5 B4 G B D F E D
/41 H1 (C2w Gw E4w)t3 (G4w) (C5w) Rwq H0