QuickTime 音色リスト

1,グランドピアノ
2,ブライト・ピアノ
3,エレクトリック・グランドピアノ
4,ホンキートンク・ピアノ
5,エレクトリック・ピアノ１
6,エレクトリック・ピアノ２
7,ハープシコード（チェンバロ）
8,クラビ
9,チェレスタ
10,グロッケンシュピール（鉄琴）
11,オルゴール
12,ビブラホン
13,マリンバ
14,シロホン（木琴）
15,チューブラー・ベル
16,ダルシマー
17,ドローバー・オルガン
18,パーカッシブ・オルガン
19,ロック・オルガン
20,パイプ・オルガン
21,リード・オルガン
22,アコーディオン
23,ハーモニカ
24,バンドネオン
25,ガットギター
26,フォークギター
27,ジャズギター
28,エレキギター
29,ミュート・ギター
30,オーバードライブ・ギター
31,ディストーション・ギター
32,ギター・ハーモニックス
33,アコースティック・ベース
34,エレキ・ベース ＜指弾き＞
35,エレキ・ベース ＜ピック弾き＞
36,フレットレス・ベース
37,スラップ・ベース１
38,スラップ・ベース２
39,シンセ・ベース１
40,シンセ・ベース２
41,バイオリン
42,ヴィオラ
43,チェロ
44,コントラバス
45,トレモロ・ストリングス
46,ピチカート
47,ハープ
48,ティンパニ
49,ストリングス１
50,ストリングス２
51,シンセ・ストリングス１
52,シンセ・ストリングス２
53,合唱 ＜アー＞
54,ボイス ＜ウー＞
55,シンセ・ボイス
56,オーケストラ・ヒット
57,トランペット
58,トロンボーン
59,チューバ
60,ミュート・トランペット
61,ホルン
62,ブラス・セクション
63,シンセ・ブラス１
64,シンセ・ブラス２
65,ソプラノ・サックス
66,アルト・サックス
67,テナー・サックス
68,バリトン・サックス
69,オーボエ
70,イングリッシュ・ホルン
71,バスーン（ファゴット）
72,クラリネット
73,ピッコロ
74,フルート
75,リコーダー
76,パン・フルート
77,ボトル・ブロー
78,尺八
79,口笛
80,オカリナ
81,シンセリード1（矩形波)
82,シンセリード2（ノコギリ波)
83,シンセリード3（カリオペ)
84,シンセリード4（チファー)
85,シンセリード5（チャラング)
86,シンセリード6（ソロ・ボックス)
87,シンセリード7（フィフス・ソー)
88,シンセリード8（ベース & リード)
89,シンセパッド1（ファンタジー)
90,シンセパッド2（ウォーム)
91,シンセパッド3（ポリ・シンセ)
92,シンセパッド4（クワイヤー)
93,シンセパッド5（ボウ)
94,シンセパッド6（メタリック)
95,シンセパッド7（ハロー)
96,シンセパッド8（スウィープ)
97,シンセエフェクト1（ｱｲｽ･ﾚｲﾝ)
98,シンセエフェクト2（ｻｳﾝﾄﾞﾄﾗｯｸ)
99,シンセエフェクト3（ｸﾘｽﾀﾙ)
100,シンセエフェクト4（ｱﾄﾓｽﾌｧｰ)
101,シンセエフェクト5（ﾌﾞﾗｲﾄﾈｽ)
102,シンセエフェクト6（ｺﾞﾌﾞﾘﾝｽﾞ)
103,シンセエフェクト7（ｴｺｰ)
104,シンセエフェクト8（SF)
105,シタール
106,バンジョー
107,三味線
108,琴
109,カリンバ
110,バグパイプ
111,フィドル
112,シャナイ
113,ティンクル・ベル
114,アゴゴ・ベル
115,スチール・ドラム
116,ウッドブロック
117,太鼓
118,メロディック・タム
119,シンセ・ドラム
120,リバース・シンバル
121,ギターのフレットノイズ
122,ブレス・ノイズ
123,海辺
124,鳥のさえずり
125,電話のベル
126,ヘリコプター
127,拍手
128,鉄砲の発射音
167,SynthBass101
186,Trombone 2  
189,Fr.Horn 2   
209,Square      
210,Saw         
227,Syn Mallet  
231,Echo Bell   
233,Sitar 2     
249,Gt.Cut Noise
250,Fl.Key Click
251,Rain        
252,Dog         
253,Telephone 2 
254,Car-Engine  
255,Laughing    
256,Machine Gun 
359,Echo Pan    
377,String Slap 
379,Thunder     
380,Horse-Gallop
381,DoorCreaking
382,Car-Stop    
383,Screaming   
384,Lasergun    
507,Wind        
508,Bird 2      
509,Door        
510,Car-Pass    
511,Punch       
512,Explosion   
635,Stream      
637,Scratch     
638,Car-Crash   
639,Heart Beat  
763,Bubble      
765,Wind Chimes 
766,Siren       
767,Footsteps   
894,Train       
1022,Jetplane    
1025,Piano 1     
1026,Piano 2     
1027,Piano 3     
1028,Honky-tonk  
1029,Detuned EP 1
1030,Detuned EP 2
1031,Coupled Hps.
1036,Vibraphone  
1037,Marimba     
1039,Church Bell 
1041,Detuned Or.1
1042,Detuned Or.2
1044,Church Org.2
1046,Accordion It
1049,Ukulele     
1050,12-str.Gt   
1051,Hawaiian Gt.
1052,Chorus Gt.  
1053,Funk Gt.    
1055,Feedback Gt.
1056,Gt. Feedback
1063,Synth Bass 3
1064,Synth Bass 4
1065,Slow Violin 
1073,Orchestra   
1075,Syn.Strings3
1086,Brass 2     
1087,Synth Brass3
1088,Synth Brass4
1105,Sine Wave   
1106,Doctor Solo 
1132,Taisho Koto 
1140,Castanets   
1141,Concert BD  
1142,Melo. Tom 2 
1143,808 Tom     
1150,Starship    
1167,Carillon    
1271,Elec Perc.  
1278,Burst Noise 
2049,Piano 1d    
2053,E.Piano 1v  
2054,E.Piano 2v  
2055,Harpsichord 
2065,60's Organ 1
2068,Church Org.3
2073,Nylon Gt.o  
2074,Mandolin    
2077,Funk Gt.2   
2088,Rubber Bass 
2111,AnalogBrass1
2112,AnalogBrass2
3077,60's E.Piano
3079,Harpsi.o    
4113,Organ 4     
4114,Organ 5     
4121,Nylon Gt.2  
4149,Choir Aahs 2
16385,標準キット
16393,ルーム・キット
16401,パワー・キット
16409,エレキ・キット
16410,アナログ・キット
16417,ジャズ・キット( QuickTime 2.5 not support )
16425,ブラシ・キット
16433,オーケストラ・キット
16441,SFX ・キット ( QuickTime 2.5 not support )