//pmd,1.0,50,
//c J.S.Bach / Jesus,Joy Of Man's Desiring BWV.147
//i Made by UDI with makeSMF
//s 3/4

$V6 // (1) Acoustic Grand Piano
/1 T400 Rh. T100
/2 H1 ( G2q G1q )e3 G4 A4 H1 ( D4q3 G4q3 B4@8 G2q G3q ) D5 ( Gb4@8 C5e3 ) H1 ( E4q3 G4q3 C5@8 E2q E3q ) E5 ( A4@8 D5e3 )
/3 H1 ( G4q3 B4q3 D5@8 B1q B2q )e3 G5 ( A4@8 Gb5e3 ) H1 ( B4q3 G5@8 E2q E3q E4q ) D5 ( G4@8 B4e3 ) H1 ( E4q3 G4@8 E1q E2q B3q ) A4 ( D4@8 B4e3 )
/4 H1 ( A3q A1q A2q E4q3 C5e3 )e3 D5 ( Gb4@8 E5e3 ) H1 ( B1q B2q D4q3 G4q3 D5e3 ) C5 ( D4@8 B4e3 ) H1 ( C2q C3q C4q3 E4q3 A4e3 ) B4 ( B3@8 G4e3 )
/5 H1 ( D2q D3q A3q3 C4q3 Gb4e3 )e3 G4 ( D4@8 A4e3 ) H1 ( Gb2q Gb3q A3q3 D4@8 A4q3 ) Gb4 A4 H1 ( D2q D3q Gb4q3 A4q3 C5e3 ) B4 ( Gb4@8 A4e3 )
/6 H1 ( G2q G3q D4q3 G4@8 B4e3 )e3 G4 ( Gb4@8 A4e3 ) H1 ( E2q G4q3 B4@8 )t3 ( G3q )s D5e3 ( Gb4@8 C5e3 ) H1 ( C2q C3q G4q3 E4q3 C5e3 ) E5 ( A4@8 D5e3 )
/7 H1 ( B1q B2q G4q3 B4q3 D5e3 )e3 G5 ( A4@8 Gb5e3 ) H1 ( E4q E3q E2q B4q3 G5e3 ) D5 ( G4@8 B4e3 ) H1 ( B3q D3q D2q E4q3 G4e3 ) A4 ( G4@8 B4e3 )
/8 H1 ( C2q C3q A4q3 C4q3 E4e3 )e3 D5 ( Gb4@8 C5e3 ) H1 ( Db2q Db3q E4q3 G4q3 B4e3 ) A4 ( E4@8 G4e3 ) H1 ( D3q D2q A3q3 D4e3 ) G4 ( C4@8 Gb4e3 )
/9 H1 ( G1q G2q B3q3 D4q3 G4e3 )e3 B4 ( G4@8 D5e3 ) ( B4q3 G5e3 ) D5 ( G3@8 D4@8 B4e3 ) ( D3q3 B3q3 G4e3 ) B4 ( G2@8 G4@8 D5e3 ) H0
/10 ( G1q G2q B3h D4h B4h G4h G5q )q Gb3 ( C4q E3q E4q G4q C5q )
/11 ( Gb3q A3h D4h A4q D5h )q ( E3q G4q ) ( D3q B3q D4q Gb4q D5q )
/12 ( E3q B3q C4h G4q C5h )q ( Gb3q A3q D4h ) ( G3q B3q B4q )
/13 H1 ( D3q A3q D4q Gb4q A4q )e3 D4 E4 H1 ( A4@8 D3q3 A3q3 D4q3 Gb4e3 ) A4 ( D2@8 D3@8 A3@8 E4@8 G4e3 ) H1 ( D2q3 D3q3 D4q3 Gb4q3 A4e3 ) C5 ( D2@8 D3@8 D4@8 G4@8 B4e3 )
/14 H1 ( D1q D2q Gb4q3 A4@8 C5e3 )e3 A4 Gb4 D4 Gb4 ( D3@8 D4@8 A4e3 ) ( A3q3 D3q3 D4q3 C5e3 ) B4 ( D3@8 D4@8 Gb4@8 A4e3 )
/15 H1 ( G3q B3h G4q3 B4@8 )q3 A4e3 H1 ( Gb3q G4q3 B4e3 ) D5 ( Gb4@8 C5e3 ) H1 ( E3q C4q E4q3 G4q3 C5e3 ) E5 ( A4@8 D5e3 )
/16 H1 ( B2q D4h G4q3 B4q3 D5e3 )e3 G5 ( A4@8 Gb5e3 ) H1 ( B1q B2q G4q3 G5e3 ) D5 ( Gb4@8 B4e3 ) H1 ( E3q B3q E4q3 G4e3 ) A4 ( G4@8 B4e3 )
/17 H1 ( A3q3 C3q A4q3 E4e3 )e3 D5 ( B3t G4@8 C5@8 )s3 C4 H1 ( D3q B3q D4q3 Gb4q3 B4e3 )e3 A4 ( E4@8 G4e3 ) H1 ( D2q D3q A3q C4q3 D4e3 ) G4 ( C4@8 Gb4e3 )
/18 H1 ( G1q G2q G3q B3q3 G4e3 )e3 B4 A4 H1 ( G2q G3q D4q3 G4q3 B4e3 ) D5 ( Gb4@8 C5e3 ) H1 ( E2q E3q E4q3 G4q3 C5e3 ) E5 ( A4@8 D5e3 )
/19 H1 ( B1q B2q G4q3 B4q3 D5e3 )e3 G5 ( A4@8 Gb5e3 ) H1 ( E4q E2q E3q B4q3 G5e3 ) D5 ( G4@8 B4e3 ) H1 ( E1q E2q B3q E4q3 G4e3 ) A4 ( D4@8 B4e3 )
/20 H1 ( C5@8 E4q3 A2q A1q A3q )e3 D5 ( E5@8 Gb4e3 ) H1 ( D5@8 G4q3 D4q3 B2q B1q ) C5 ( B4@8 D4e3 ) H1 ( A4@8 E4q3 C4q3 C3q C2q ) B4 ( G4@8 B3e3 )
/21 H1 ( Gb4@8 C4q3 A3q3 D3q D2q )e3 G4 ( A4@8 D4e3 ) H1 ( A4q3 D4@8 A3q3 Gb3q Gb2q ) Gb4 A4 H1 ( C5@8 A4q3 Gb4q3 D3q D2q ) B4 ( A4@8 Gb4e3 )
/22 H1 ( B4@8 G4@8 D4q3 G3q G2q )e3 G4 ( A4@8 Gb4e3 ) H1 ( B4@8 G4q3 E2q )t3 ( G3q )s D5e3 ( C5@8 Gb4e3 ) H1 ( C5@8 E4q3 G4q3 C3q C2q ) E5 ( D5@8 A4e3 )
/23 H1 ( D5@8 B4q3 G4q3 B2q B1q )e3 G5 ( Gb5@8 A4e3 ) H1 ( G5@8 B4q3 E2q E3q E4q ) D5 ( B4@8 G4e3 ) H1 ( G4@8 E4q3 D2q D3q B3q ) A4 ( B4@8 G4e3 )
/24 H1 ( E4@8 C4q3 A4q3 C3q C2q )e3 D5 ( C5@8 Gb4e3 ) H1 ( B4@8 G4q3 E4q3 Db3q Db2q ) A4 ( G4@8 E4e3 ) H1 ( D4@8 A3q3 D2q D3q ) G4 ( Gb4@8 C4e3 ) H0
/25 ( G1q G2q D4h B3h B4h G4h )q Gb3 ( E3q E4q C4q G4q C5q )
/26 ( Gb3q A3h D4h A4q D5h )q ( E3q G4q ) ( D3q B3q D4q Gb4q D5q )
/27 ( E3q B3q C4h G4q C5h )q ( Gb3q A3q D4h ) ( G3q B3q B4q )
/28 H1 ( D3q A3q D4@8 Gb4q A4q )e3 D4 E4 H1 ( D3q3 A3q3 Gb4@8 D4q3 A4e3 ) A4 ( D2@8 D3@8 E4@8 A3@8 G4e3 ) H1 ( D2q3 D3q3 D4q3 Gb4q3 A4e3 ) C5 ( D2@8 D3@8 G4@8 D4@8 B4e3 )
/29 H1 ( D1q D2q A4@8 Gb4q3 C5e3 )e3 A4 Gb4 D4 Gb4 ( D3@8 D4@8 A4e3 ) ( D3q3 A3q3 D4q3 C5e3 ) B4 ( D4@8 D3@8 Gb4@8 A4e3 )
/30 H1 ( G3q B3h D4h G4@8 B4e3 )e3 G4 A4 H1 ( Gb3q G4q3 B4e3 ) D5 ( Gb4@8 C5e3 ) H1 ( C4q E3q E4q3 G4q3 C5q3 ) E5 ( A4@8 D5e3 )
/31 H1 ( B2q D4h G4q3 B4q3 D5qs )e3 G5 ( A4@8 Gb5e3 ) H1 ( B1q B2q G4q3 G5e3 ) D5 ( Gb4@8 B4e3 ) H1 ( E3q B3q E4q3 G4q3 B4q3 ) A4 ( G4@8 B4e3 )
/32 H1 ( C3q A3@8 E4@8 A4e3 )e3 D5 ( B3t B4s3 )s3 ( C4t C5s3 ) H1 ( B3q D3q D4q3 Gb4q3 B4q3 )e3 A4 ( E4@8 G4e3 ) H1 ( A3q D3q C4q3 D4q3 A4qs ) G4 ( C4@8 Gb4e3 )
/33 H1 ( G1q G2q G3h B3q3 G4q )e3 B4 A4 H1 ( G2q G3q G4q3 D4q3 B4e3 ) D5 ( Gb4@8 C5e3 ) H1 ( E3q E2q E4q3 G4q3 C5e3 ) E5 ( A4@8 D5e3 )
/34 H1 ( B1q B2q G4q3 B4q3 D5e3 )e3 G5 ( A4@8 Gb5e3 ) H1 ( E4q E3q E2q B4q3 G5e3 ) D5 ( G4@8 B4e3 ) H1 ( E1q E2q B3q E4q3 G4e3 ) A4 ( D4@8 B4e3 )
/35 H1 ( A1q A2q A3q E4q3 C5e3 )e3 D5 ( Gb4@8 E5e3 ) H1 ( B2q B1q D4q3 G4q3 D5e3 ) C5 ( D4@8 B4e3 ) H1 ( C3q C2q C4q3 E4q3 A4e3 ) B4 ( B3@8 G4e3 )
/36 H1 ( D2q D3q A3q3 C4q3 Gb4e3 )e3 G4 ( D4@8 A4e3 ) H1 ( Gb2q Gb3q A3q3 A4q3 D4e3 ) Gb4 A4 H1 ( D2q D3q Gb4q3 A4q3 C5e3 ) B4 ( Gb4@8 A4e3 )
/37 H1 ( G2q G3q D4q3 G4@8 B4e3 )e3 G4 ( Gb4@8 A4e3 ) H1 ( E2q G4q3 B4@8 )t3 ( G3q )s D5e3 ( Gb4@8 C5e3 ) H1 ( C2q C3q E4q3 G4q3 C5e3 ) E5 ( A4@8 D5e3 )
/38 H1 ( B1q B2q G4q3 B4q3 D5e3 )e3 G5 ( A4@8 Gb5e3 ) H1 ( E4q E3q E2q B4q3 G5e3 ) D5 ( G4@8 B4e3 ) H1 ( D2q D3q B3q E4q3 G4e3 ) A4 ( G4@8 B4e3 )
/39 H1 ( C2q C3q A4q3 C4q3 E4e3 )e3 D5 ( Gb4@8 C5e3 ) H1 ( Db2q Db3q E4q3 G4q3 B4e3 ) A4 ( E4@8 G4e3 ) H1 ( D3q D2q A3q3 D4e3 ) G4 ( C4@8 Gb4e3 )
/40 H1 ( G1q G2q B3q3 D4q3 G4e3 )e3 B4 ( G4@8 D5e3 ) ( B4q3 G5e3 ) D5 ( G3@8 B4e3 ) H1 ( Gb3q3 D4q3 G4q ) B4 ( E3@8 E4@8 Db5e3 )
/41 H1 ( D3q A3h D4h Gb4h D5e3 )e3 D4 E4 H1 ( C3q D4q3 Gb4e3 ) A4 Ab4 H1 ( B2q B3q D4q3 Ab4e3 ) B4 A4
/42 H1 ( C4h A2q A3q E4q3 A4e3 )e3 C5 ( D4@8 B4e3 ) H0 ( A2e A3e E4q3 C5e3 ) ( A4@8 )s3 ( G2e G3e ) Gb4e3 ( F2e F3e C4@8 F4q3 A4q3 ) ( D4@8 )s3 ( E2e E3e ) E4e3
/43 H1 ( D2q D3q B3qs A3h D4q3 F4e3 )e3 D5 ( E4@8 C5e3 ) H1 ( B2q B1q F4q3 A4q3 D5e3 ) ( B4@8 )s3 ( C4s ) ( Ab4@8 )t3 D4s H1 ( E3q B3q E4e3 )e3 Gb4 ( D4@8 Ab4e3 )
/44 H1 ( A2q A3q C4q3 E4q3 A4e3 )e3 C5 B4 H1 ( F2q C4q3 A4q3 C5@8 )t3 ( A3q )s E5e3 ( Ab4@8 D5e3 ) H1 ( D2q D3q F4q3 A4q3 D5e3 ) F5 ( B4@8 E5e3 )
/45 H1 ( C3q C2q A4q3 C5q3 E5e3 )e3 A5 ( B4@8 Ab5e3 ) H1 ( F4q F3q F2q C5q3 A5e3 ) E5 ( A4@8 C5e3 ) H1 ( E2q E3q C4q3 F4q3 A4e3 ) B4 ( A4@8 C5e3 )
/46 H1 ( D2q D3q D4q A4q3 F5e3 )e3 E5 ( Ab4@8 D5e3 ) H1 ( Eb3q Eb2q Gb4q3 A4q3 C5e3 ) B4 ( Gb4@8 A4e3 ) H1 ( E3q E2q B3q3 E4e3 ) A4 ( D4@8 Ab4e3 )
/47 H1 ( A3q E4h C4h A4h C5h )e3 C5 E5 H1 ( A2q A3q A5@8 )q ( B2q B3q D4q G4q D5q )
/48 H1 ( C3q C4q G4q3 E4h E5h )e3 C5 D5 H1 ( A3q A4q3 C5q3 E5e3 ) G5 ( D5@8 F5e3 ) H1 ( E3q C4q E4q G4q3 E5q3 G5e3 ) Bb5 ( C5@8 A5e3 )
/49 H1 ( F5q3 D5qe F3q A3q D4qs A4q3 A5e3 )e3 C6 ( B4@8 G5@8 B5e3 ) H1 ( D2q D3q C5q3 A5@8 C6e3 ) A5 ( E4t E5s3 )s3 ( F5t F4s3 ) H1 ( D5q3 G3q D4q G4q3 B4q3 )e3 E5 ( D5@8 F5e3 )
/50 H1 ( C3q C4q G4q3 C5q3 E5e3 )e3 G5 F5 H1 ( E3q C4q G4q3 C5q3 G5e3 ) E5 C5 H1 ( C2q C3q E4q3 G4e3 ) A4 ( D4@8 Bb4e3 )
/51 H1 ( F2q F3q C4q3 F4q3 A4e3 )e3 C5 ( E4@8 B4e3 ) H1 ( D2q D3q F4q3 A4@8 C5e3 ) A4 F4 H1 ( G2q G3q B4q3 G4q3 D4e3 ) E4 ( D5@8 F4e3 )
/52 H1 ( C2q C3q C5q3 G4q3 E4e3 )e3 C4 ( G4@8 D4e3 ) ( C5q3 E4e3 ) G4 ( C3@8 D4@8 Gb4e3 ) H1 ( B2q3 D5q3 D4q3 G4e3 ) B4 ( D3@8 Gb4@8 D4@8 A4e3 )
/53 H1 ( G2q B3h D4h G4@8 B4e3 )e3 G4 A4 H1 ( G3q G4q3 B4e3 ) D5 ( Gb4@8 C5e3 ) H1 ( E3q C4q E4q3 G4q3 C5e3 ) E5 ( A4@8 D5e3 )
/54 H1 ( B2q D4h G4q3 B4q3 D5e3 )e3 G5 ( A4@8 Gb5e3 ) H1 ( E2q B4q3 G5e3 ) D5 ( G4@8 B4e3 ) H1 ( E3q B3q D4q E4q3 G4e3 ) A4 ( D4s B4e3 )
/55 H1 ( A2q E4q3 G4q3 C5@8 )s3 ( C4es ) D5e3 ( Gb4@8 E5e3 ) H1 ( B3h B2q D4q3 G4q3 D5e3 ) C5 B4 H1 ( C3q C4h E4q3 A4e3 ) B4 G4
/56 H1 ( D3q A3h Gb4e3 )e3 D4 ( Db4@8 E4e3 ) H1 ( D4q3 Gb4e3 ) A4 ( D2@8 D3@8 A3s E4@8 G4e3 ) H1 ( D3q3 D2q3 D4q3 Gb4q3 A4e3 ) C5 ( D2@8 D3@8 D4@8 G4@8 B4e3 )
/57 H1 ( D1q D2q Gb4q3 A4@8 C5e3 )e3 A4 Gb4 D4 Gb4 ( D3@8 D4@8 A4e3 ) ( D3q3 A3q3 D4q3 C5e3 ) B4 ( D3@8 D4@8 Gb4@8 A4e3 )
/58 H1 ( G3q B3h G4@8 B4e3 )e3 G4 A4 H1 ( Gb3q G4q3 B4e3 ) D5 ( Gb4@8 C5e3 ) H1 ( E3q C4q E4q3 G4q3 C5e3 ) E5 ( A4@8 D5e3 )
/59 H1 ( B4q3 B2q D4h G4q3 D5e3 )e3 G5 ( A4@8 Gb5e3 ) H1 ( B1q B2q G4q3 G5e3 ) D5 ( Gb4@8 B4e3 ) H1 ( E3q B3q E4q3 G4e3 ) A4 ( G4@8 B4e3 )
/60 H1 ( C3q A3e A4q3 E4e3 )e3 ( D5@8 )s3 ( B3s ) ( G4@8 C5@8 )t3 C4s H1 ( D3q B3q D4q3 Gb4q3 B4e3 )e3 A4 ( E4@8 G4e3 ) H1 ( D2q D3q A3q C4q3 D4e3 ) G4 ( C4@8 Gb4e3 )
/61 H1 ( G1wh G2wh G3hq B3q3 G4e3 )e3 B4 ( G4@8 D5e3 ) ( B4q3 G5e3 ) D5 ( G4@8 B4e3 ) ( D4q3 G4e3 ) B4 ( G4@8 D5e3 )
/62 ( B4q3 D4q3 F5e3 )e3 D5 B4 G4 B4 ( G4@8 D5e3 ) ( E4q3 E5e3 ) C5 ( C4@8 A4e3 )
/63 ( A3q3 Gb4e3 )e3 A4 C5 H1 ( G1wq G2wq D5e3 ) B4 ( D4@8 G4e3 ) ( B3q3 E4e3 ) G4 ( E4@8 B4e3 )
/64 ( E3q3 C5e3 )e3 A4 ( A3@8 Gb4e3 ) H1 ( Gb3q3 D4e3 ) Gb4 A4 ( Gb4q3 C5e3 ) B4 ( D4@8 A4e3 )
/65 H1 ( G3q D4q G4@8 B4e3 )e3 G4 A4 H1 ( G2q G3q D4q3 G4q3 B4e3 ) D5 ( Gb4@8 C5e3 ) H1 ( E2q E3q E4q3 G4q3 C5e3 ) E5 ( A4@8 D5e3 )
/66 H1 ( B1q B2q G4q3 B4q3 D5e3 )e3 G5 ( A4@8 Gb5e3 ) H1 ( E4q E2q E3q B4q3 G5e3 ) D5 ( G4@8 B4e3 ) H1 ( E1q E2q B3q E4q3 G4e3 ) A4 ( D4@8 B4e3 )
/67 H1 ( A1q A2q A3q E4q3 C5e3 )e3 D5 ( Gb4@8 E5e3 ) H1 ( B1q B2q D4q3 G4q3 D5e3 ) C5 ( D4@8 B4e3 ) H1 ( C3q C2q C4q3 E4q3 A4e3 ) B4 ( B3@8 G4e3 )
/68 H1 ( D2q D3q Gb4@8 A3q3 C4q3 )e3 G4 ( D4@8 A4e3 ) H1 ( Gb2q Gb3q A3q3 D4@8 A4q3 ) Gb4 ( G4@8 A4e3 ) H1 ( D2q D3q Gb4q3 A4q3 C5e3 ) B4 ( Gb4@8 A4e3 )
/69 H1 ( G2q G3q G4@8 B4@8 D4q3 )e3 G4 ( A4@8 Gb4e3 ) H1 ( E2q B4@8 G4@8 )t3 ( G3q )s D5e3 ( Gb4@8 C5e3 ) H1 ( C2q3 C3q3 G4q3 E4q3 C5e3 ) E5 ( A4@8 D5e3 )
/70 H1 ( B1q B2q G4q3 B4q3 D5e3 )e3 G5 ( A4@8 Gb5e3 ) H1 ( E2q E3q E4q B4q3 G5e3 ) D5 ( G4@8 B4e3 ) H1 ( D2q D3q B3q E4q3 G4e3 ) A4 ( G4@8 B4e3 )
/71 H1 ( C2q C3q A4q3 C4q3 E4e3 )e3 D5 ( C5@8 Gb4e3 ) H1 ( Db2q Db3q E4q3 G4q3 B4e3 ) A4 ( E4@8 G4e3 ) H1 ( D3q D2q A3q3 D4e3 ) G4 ( C4@8 Gb4e3 ) H0
/72 ( G4hq D4hq B3hq G1hq G2h. )h.