//pmd,1.0,130,25
//i Spanish fork / Romance
//i Made by UDI with makeSMF

$V8
Re Re3 B4q B B / B A G / G F# E /  E4 G4 B
Rx E5q E E /  E D C / C B4 A / A B C5
Rx B4q C5 B4  /  D#5 C B4  /  Rx Bq A G  /  G F# E
Rx F#4q F# F#  /  F# G F#  /  E E E  /  Eh

Rx G#4q G# G#  /  G# F# E  /  E D# D#  /  D# D D#
Rx C#5q C# C#  /  C# D# C#  /  C# B4 B  /  B C#5 D#
Rx E5q E E  /  E D# D  /  C# C# C#  /  C# B4 A
Rx G#4q G# G#  /  G# A F#  /  E E E /  Eh.

$v7
Re B3e3@20 R B G R B G R B G / R B G R B G R B G / R B G R B G R B G / R B G R B G R B G 
Rx Re3 B3 G R B G R B G / R B G R B G R B G / R E4 C R E C R E C / R E C R E C R E C 
Rx Re3 F#4 D# R F# D# R F# D#  /  R F# D# R F# D# R F# D#  /  Rx Re3 B3 G R B G R B G  /  R B G R B G R B G
Rx Re3 B3 A R B A R B A  /  R B A R B A R B A  /  R B G R B G R B G@10 / (B G)h@10

Rx Re3@20 B3 G# R B G# R B G#  /  R B G# R B G# R B G#  /  R A E# R A E# R A E#  /  R A E# R A E# R A E#
Rx Re3 F#4 D# R F# D# R F# D#  /  R F# D# R F# D# R F# D#  /  R G# E  R G# E  R G# E  /   R G# E  R G# E  R G# E
Rx Re3 G#4 E R G# E R G# E  /  R G# E R G# E R G# E  /  R E C# R E C# R E C#  /  R E C# R E C# R E C#
Rx Re3 B3 G# R B G# R B G#  /  R D#4 A3 R D#4 A3 R D#4 A3  /  R B3 G# R B G# R B G#@10  /  ( B G# )h.@10

$121v6 // 121,Guitar Fret Noise
Re Rh. R R R Cx
Rh. R R R Cx
Rh. R Cx Rh. Rh Cx

Rh. R R R Rx
Rh. R R R Cx
Rh. R R R Cx
Rh. R R R Cx