//pmd,1.0,120,
//c W.A.Mozart / Sonata K.545
//i Made by UDI with makeSMF
//s 4/4

$V7 P6
/1 T300 Rw T100
/2 C5h E5q G5
/3 B4q. C5s D5 C5q R
/4 A5h G5q C6
/5 G5q F5s3 G5 F5 E5s F5 E5q R
/6 A4e B4s C5 D5 E5 F5 G5 A5 G5 F5 E5 D5 C5 B4 A4
/7 G4e A4s B4 C5 D5 E5 F5 G5 F5 E5 D5 C5 B4 A4 G4
/8 F4e G4s A4 B4 C5 D5 E5 F5 E5 D5 C5 B4 A4 G4 F4
/9 E4e F4s G4 A4 B4 C5 D5 E5 D5 C5 B4 A4 G4 F4 E4
/10 D4e E4s F4 G4 A4 B4 C#5 D5 A4 B4 C#5 D5 E5 F5 G5
/11 A5s B5 C6 B5 A5 G5 F5 E5 F5 G5 A5 G5 F5 E5 D5 C5
/12 B4e G5 E5 C5 D5 G5 E5 C5
/13 D5q ( B4 D5 G5 ) G4q R
/14 Rw
/15 D6e B5 G5q. A5s B5 A5e G5
/16 G5s A5t G5 A5 G5 F#5s F#5q Rh
/17 D6e B5 G5q. A5s B5 A5e G5
/18 G5t A5 G5 A5 G5s F#5 F#5q Rh
/19 D6q Rs D6s B5 G5 E5q Rs E5s G5 E5
/20 C6q Rs C6s A5 F#5 D5q Rs D5s F#5 D5
/21 B5q Rs B5s G5 E5 C5q Rs C5s E5 C5
/22 A5q Rs A5s F#5 C5 B4q Rs G5s D5 B4
/23 ( A4h )q.. B4s ( C5q )e. D#5s ( E5q )e. G#5s
/24 A5q. B5t A5 G#5 A5 C6e A5 C6 A5
/25 G5e E5 D6h C6s B5 A5 G5
/26 G5t A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5
/27 G5q G5s D5 G5 B5 D6 B5 G5 B5 C6 A5 F#5 A5
/28 Rx ( G5q )e... G4s D4 G4 B4 D5 B4 G4 B4 C5 A4 F#4 A4
/29 G4q ( B5 D5 ) ( B4 G5 ) R
/30 C5h E5q G5
/31 B4q. C5s D5 C5q R
/32 A5h G5q C6
/33 G5q F5s3 G5 F5 E5s F5 E5q R
/34 A4e B4s C5 D5 E5 F5 G5 A5 G5 F5 E5 D5 C5 B4 A4
/35 G4e A4s B4 C5 D5 E5 F5 G5 F5 E5 D5 C5 B4 A4 G4
/36 F4e G4s A4 B4 C5 D5 E5 F5 E5 D5 C5 B4 A4 G4 F4
/37 E4e F4s G4 A4 B4 C5 D5 E5 D5 C5 B4 A4 G4 F4 E4
/38 D4e E4s F4 G4 A4 B4 C#5 D5 A4 B4 C#5 D5 E5 F5 G5
/39 A5s B5 C6 B5 A5 G5 F5 E5 F5 G5 A5 G5 F5 E5 D5 C5
/40 B4e G5 E5 C5 D5 G5 E5 C5
/41 D5q ( B4 D5 G5 ) G4 R
/42 Rw
/43 D6e B5 G5q. A5s B5 A5e G5
/44 G5s A5t G5 A5 G5 F#5s F#5q Rh
/45 D6e B5 G5q. A5s B5 A5e G5
/46 G5t A5 G5 A5 G5s F#5 F#5q Rh
/47 D6q Rs D6s B5 G5 E5q Rs E5s G5 E5
/48 C6q Rs C6s A5 F#5 D5q Rs D5s F#5 D5
/49 B5q Rs B5s G5 E5 C5q Rs C5s E5 C5
/50 A5q Rs A5s F#5 C5 B4q Rs G5s D5 B4
/51 ( A4h )q.. B4s ( C5q )e. D#5s ( E5q )e. G#5s
/52 A5q. B5t A5 G#5 A5 C6e A5 C6 A5
/53 G5e E5 D6h C6s B5 A5 G5
/54 G5t A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5 G5 A5
/55 G5q G5s R G5s B5 D6 B5 G5 B5 C6 A5 F#5 A5
/56 G5q G4s D4 G4 B4 D5 B4 G4 B4 C5 A4 F#4 A4
/57 G4q ( B5 D5 ) ( B4 G5 ) R
/58 G4q G5s D5 G5 A#5 D6 A#5 G5 A#5 C6 A5 F#5 A5
/59 G5q G4s D4 G4 A#4 D5 A#4 G4 A#4 C5 A4 F#4 A4
/60 G4q Rqs G5s A#5 A5 G5 F5 E5 D5
/61 C#5q Rqs C#6s E6 D6 C#6 A#5 A5 G5
/62 F5q D5s A4 D5 F5 A5 F5 D5 F5 G5 E5 C#5 E5
/63 D5q D4s A3 D4 F4 A4 F4 D4 F4 G4 E4 C#4 E4
/64 Rs D4s E4 F4 G4 A4 B4 C#5 D5q R
/65 Rs B4s C5 D5 E5 F#5 G#5 A5 B5q R
/66 Rs A5s E6 D6 C6 B5 A5 G5 F5q R
/67 Rs G5s D6 C6 B5 A5 G5 F5 E5q R
/68 Rs F5s C6 B5 A5 G5 F5 E5 D5q R
/69 Rs B4s C5 D5 E5 F#5 G#5 A5 B5q R
/70 Rs A#4s D5 C5 A#4 A4 G4 F4 E4 F4 G4 A4 A#4 C5 D5 E5
/71 F5h A5q C6
/72 E5q. F5s G5 F5q R
/73 D6h C6q F6
/74 C6q A#5s3 C6 A#5 A5s A#5 A5q R
/75 D5e E5s F5 G5 A5 A#5 C6 D6 C6 A#5 A5 G5 F5 E5 D5
/76 C5e D5s E5 F5 G5 A5 A#5 C6 A#5 A5 G5 F5 E5 D5 C5
/77 A#4e C5s D5 E5 F5 G5 A5 A#5 A5 G5 F5 E5 D5 C5 A#4
/78 A4e A#4s C5 D5 E5 F5 G5 A5 G5 F5 E5 D5 C5 A#4 A4
/79 A5q Rh ( A5 C5 )q
/80 ( C5 G5 )q Rh ( C5 G5 )q
/81 ( C5 F5 )q Rh ( B4 F5 )q
/82 ( C5 E5 )q Rh ( C5 E5 )q
/83 D5s D4 E4 F4 G4 A4 B4 C#5 D5 A4 B4 C#5 D5 E5 F5 G5
/84 A5s B5 C6 B5 A5 G5 F5 E5 F5 G5 A5 G5 F5 E5 D5 C5
/85 B4e G5 E5 C5 D5 G5 E5 C5
/86 D5q ( B4 D5 G5 ) G4 R
/87 Rw
/88 G5e E5 C5q. D5s E5 D5e C5
/89 C5s D5t C5 D5 C5 B4s B4q Rh
/90 G5e E5 C5q. D5s E5 D5e C5
/91 C5t D5 C5 D5 C5s B4 B4q Rh
/92 G5q Rs G5s E5 C5 A4q Rs A4s C5 A4
/93 F5q Rs F5s D5 B4 G4q Rs G5s B5 G5
/94 E6q Rs E6s C6 A5 F5q Rs F5s A5 F5
/95 D6q Rs D6s B5 F5 E5q Rs C6s G5 E5
/96 ( D5h )q.. C#5s ( D5q )e. C#5s D5q
/97 ( A5h )q.. G#5s ( A5q )e. G#5s A5q
/98 G5e A5s B5 C6 D6 E6 D6 C6 B5 A5 G5 F5 E5 D5 C5
/99 C5t D5 C5 D5 C5 D5 C5 D5 C5 D5 C5 D5 C5 D5 C5 D5 C5 D5 C5 D5 C5 D5 C5 D5 C5 D5 C5 D5 C5 D5 C5 D5
/100 C5q C5s G4 C5 E5 G5 E5 C5 E5 F5 D5 B4 D5
/101 C5q C4s G3 C4 E4 G4 E4 C4 E4 F4 D4 B3 D4
/102 Rq ( C6 E5 G5 ) C5 R

$V5 P4
/1 T300 Rw T100
/2 C4e G4 E4 G4 C4 G4 E4 G4
/3 D4e G4 F4 G4 C4 G4 E4 G4
/4 C4e A4 F4 A4 C4 G4 E4 G4
/5 B3e G4 D4 G4 C4 G4 E4 G4
/6 F4q Rh ( C4 F3 )q
/7 ( C4 E3 )q Rh ( C4 E3 )q
/8 ( C4 D3 )q Rh ( B3 D3 )q
/9 ( C3 C4 )q Rh ( C3 E3 )q
/10 ( A3 F3 )w
/11 F3q. G3e A3q. F#3e
/12 G2s B2 D3 G3 G2 C3 E3 G3 G2 B2 D3 G3 G2 C3 E3 G3
/13 G2q G3 G2 R
/14 C#4s D4 C#4 D4 C#4 D4 C#4 D4 C4 D4 C4 D4 C4 D4 C4 D4
/15 B3s D4 B3 D4 B3 D4 B3 D4 B3 D4 B3 D4 B3 D4 B3 D4
/16 C4s D4 B3 D4 A3 D4 B3 D4 C4 D4 B3 D4 C4 D4 A3 D4
/17 B3s D4 B3 D4 B3 D4 B3 C4 B3 D4 B3 D4 B3 D4 B3 C4
/18 C4s D4 B3 D4 A3 D4 B3 D4 C4 D4 B3 D4 C4 D4 A3 D4
/19 Rs B3s D4 G4 ( B4q )qs C4s E4 G4 C5q
/20 Rs A3s C4 F#4 A4q Rs B3s D4 F#4 B4q
/21 Rs G3s B3 E4 G4q Rs A3s C4 E4 A4q
/22 Rs F#3s A3 D4 F#4q Rs G3s B3 D4 G4q
/23 ( C4 E4 )e ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 )
/24 ( C4 E4 )e ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 )
/25 B3s B4 G4 B4 B3 B4 G4 B4 B3 B4 G4 B4 B3 B4 G4 B4
/26 D4s C5 F#4 C5 D4 C5 F#4 C5 D4 C5 F#4 C5 D4 C5 F#4 C5
/27 ( B4 G4 )q Rh ( C5 D4 )q
/28 ( B4 G4 )q Rh ( A3 C4 D3 )q
/29 ( B3 G3 G4 )q ( G2 G3 ) ( G2 G3 ) R
/30 C4e G4 E4 G4 C4 G4 E4 G4
/31 D4e G4 F4 G4 C4 G4 E4 G4
/32 C4e A4 F4 A4 C4 G4 E4 G4
/33 B3e G4 D4 G4 C4 G4 E4 G4
/34 F4q Rh ( C4 F3 )q
/35 ( C4 E3 )q Rh ( C4 E3 )q
/36 ( C4 D3 )q Rh ( B3 D3 )q
/37 ( C3 C4 )q Rh ( C3 E3 )q
/38 ( A3 F3 )w
/39 F3q. G3e A3q. F#3e
/40 G2s B2 D3 G3 G2 C3 E3 G3 G2 B2 D3 G3 G2 C3 E3 G3
/41 G2q G3 G2 R
/42 C#4s D4 C#4 D4 C#4 D4 C#4 D4 C4 D4 C4 D4 C4 D4 C4 D4
/43 B3s D4 B3 D4 B3 D4 B3 D4 B3 D4 B3 D4 B3 D4 B3 D4
/44 C4s D4 B3 D4 A3 D4 B3 D4 C4 D4 B3 D4 C4 D4 A3 D4
/45 B3s D4 B3 D4 B3 D4 B3 C4 B3 D4 B3 D4 B3 D4 B3 C4
/46 C4s D4 B3 D4 A3 D4 B3 D4 C4 D4 B3 D4 C4 D4 A3 D4
/47 Rs B3s D4 G4 B4q Rs C4s E4 G4 C5q
/48 Rs A3s C4 F#4 A4q Rs B3s D4 F#4 B4q
/49 Rs G3s B3 E4 G4q Rs A3s C4 E4s G4q
/50 Rs F#3s A3 D4 F#4q Rs G3s B3 D4 G4q
/51 ( C4 E4 )e ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 )
/52 ( C4 E4 )e ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 ) ( C4 E4 )
/53 B3s B4 G4 B4 B3 B4 G4 B4 B3 B4 G4 B4 B3 B4 G4 B4
/54 D4s C5 F#4 C5 D4 C5 F#4 C5 D4 C5 F#4 C5 D4 C5 F#4 C5
/55 ( B4 G4 )q Rh ( C5 D4 E5 )q
/56 ( B4 G4 )q Rh ( A3 C4 D3 )q
/57 ( B3 G3 )q ( G2 G3 ) ( G2 G3 ) R
/58 ( G2 G3 )q Rh ( A4 C5 D4 )q
/59 ( A#4 G4 )q Rh ( A3 C4 D3 )q
/60 Rs G2s A2 A#2 C3 D3 E3 F#3 G3q R
/61 Rs A2s B2 C#3 D3 E3 F#3 G#3 A3q R
/62 ( F2 F3 )q Rh ( A3 E4 G4 )q
/63 ( D4 F4 )q Rh ( A2 E3 G3 )q
/64 ( D3 F3 )q Rqs D4s F4 E4 D4 C4 B3 A3
/65 G#3q Rqs G#3s B3 A3 G#3 F3 E3 D3
/66 C3q Rq Rs D4 A4 G4 F4 E4 D4 C4
/67 B3q Rq Rs C4 G4 F4 E4 D4 C4 B3
/68 A3q Rq Rs B3 F4 E4 D4 C4 B3 A3
/69 G#3q Rq Rs G#3 C4 B3 A3 G3 F3 E3
/70 D3h ( A#3 C3 G3 )
/71 F4e C5 A4 C5 F4 C5 A4 C5
/72 G4e C5 A#4 C5 F4 C5 A4 C5
/73 F4e D5 A#4 D5 F4 C5 A4 C5
/74 E4e C5 G4 C5 F4 C5 A4 C5
/75 A#4q Rh ( A#3 F4 )q
/76 ( A3 F4 )q Rh ( A3 F4 )q
/77 ( F4 G3 )q Rh ( E4 G3 )q
/78 ( F3 F4 )q Rh.
/79 F3e G3s A3 A#3 C4 D4 E4 F4 E4 D4 C4 A#3 A3 G3 F3
/80 E3e F3s G3 A3 B3 C4 D4 E4 D4 C4 B3 A3 G3 F3 E3
/81 D3e E3s F3 G3 A3 B3 C4 D4 C4 B3 A3 G3 F3 E3 D3
/82 C3e D3s E3 F3 G3 A3 B3 C4 B3 A3 G3 F3 E3 D3 C3
/83 ( A3 F3 )w
/84 F3q. G3e A3q. F#3e
/85 G2s B2 D3 G3 G2 C3 E3 G3 G2 B2 D3 G3 G2 C3 E3 G3
/86 G2q G3 G2q R
/87 F#4s G4 F#4 G4 F#4 G4 F#4 G4 F4 G4 F4 G4 F4 G4 F4 G4
/88 E4s G4 E4 G4 E4 G4 E4 G4 E4 G4 E4 G4 E4 G4 E4 G4
/89 F4s G4 E4 G4 D4 G4 E4 G4 F4 G4 E4 G4 F4 G4 D4 G4
/90 E4s G4 E4 G4 E4 G4 E4 G4 E4 G4 E4 G4 E4 G4 E4 G4
/91 F4s G4 E4 G4 D4 G4 E4 G4 F4 G4 E4 G4 F4 G4 D4 G4
/92 Rs E3s G3 C4 E4q Rs F3 A3 C4 F4q
/93 Rs D3s F3 B3 D4q Rs E3 G3 B3 E4q
/94 Rs C4s E4 A4 C5q Rs D4 F4 A4 D5q
/95 Rs B3s D4 G4 B4q Rs C4 E4 G4 C5q
/96 Re ( A4 F4 ) ( A4 F4 ) ( A4 F4 ) ( A4 F4 ) ( A4 F4 ) ( A4 F4 ) ( A4 F4 )
/97 Re ( C4 D#4 F#3 ) ( C4 D#4 F#3 ) ( C4 D#4 F#3 ) ( C4 D#4 F#3 ) ( C4 D#4 F#3 ) ( C4 D#4 F#3 ) ( C4 D#4 F#3 )
/98 G3s E4 C4 E4 G3 E4 C4 E4 G3 E4 C4 E4 G3 E4 C4 E4
/99 G3s F4 B3 F4 G3 F4 B3 F4 G3 F4 B3 F4 G3 F4 B3 F4
/100 ( C4 E4 )q Rh ( D4 F4 G3 )q
/101 ( C4 E4 )q Rh ( D3 F3 G2 )q
/102 ( C3 C4 E3 )q C4 ( C2 C3 ) R
